{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyName": "Dev Environment",
  
  "Minio": {
    "ServiceURL": "http://localhost:9000",
    "AccessKey": "admin", 
    "SecretKey": "MatKhauKhoSieuManh123!",
    "BucketName": "minicloud-uploads"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
